<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
      html {
        height: 100%;
        width: 100%
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%
      }
    </style>

    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title></title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-4 {
          display: block;
          width: 33% !important
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left
        }
        .col-sm-8 {
          display: block;
          width: 67% !important
        }
      }
    </style>
    <style>
      @media only screen and (max-width:500px) {
        .ul.text {
          font-size: 14px !important;
          line-height: 20px !important
        }
        .li.text {
          font-size: 14px !important;
          line-height: 20px !important
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">
    <style heml-ignore="">
      @media only screen and (max-width:600px) {
        body {
          padding: 0 !important
        }
        .mbl-pad-lg {
          padding-left: 32px !important;
          padding-right: 32px !important
        }
        .mbl-pad {
          padding-left: 24px !important;
          padding-right: 24px !important
        }
        .mbl-pad-md {
          padding-left: 16px !important;
          padding-right: 16px !important
        }
        .mbl-pad-md-l {
          padding-left: 16px !important
        }
        .mbl-pad-md-r {
          padding-right: 16px !important
        }
        .mbl-pad-sm {
          padding-left: 8px !important;
          padding-right: 8px !important
        }
        .mbl-pad-sm-l {
          padding-left: 8px !important
        }
        .mbl-pad-sm-r {
          padding-right: 8px !important
        }
        .mobile-pb {
          padding-bottom: 16px !important
        }
        .mobile-pb-small {
          padding-bottom: 8px !important
        }
        .fixed.left-col-item,
        .fixed.left-col-item-xl {
          padding-right: 4px !important
        }
        .fixed.right-col-item,
        .fixed.right-col-item-xl {
          padding-left: 4px !important
        }
        .left-panel-item {
          padding-left: 16px !important;
          padding-right: 4 !important
        }
        .right-panel-item {
          padding-left: 0 !important;
          padding-right: 16px !important
        }
        .panel-item {
          padding-left: 16x !important;
          padding-right: 16px !important
        }
        .dis-none-cell-sm {
          padding: 0 !important;
          display: none !important
        }
        h3.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important
        }
        p.vacasa-banner {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important
        }
        p.footer-address {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important
        }
        p.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important
        }
        .icon-text-gutter {
          padding-left: 16px !important
        }
        .reservation-unit-name {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .reservation-info-value.lrg {
          font-size: 24px !important;
          line-height: 28px !important
        }
        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .res-info-pane img.link-icon {
          margin-left: auto !important;
          margin-right: auto !important
        }
        .res-info-pane img.link-icon.desktop {
          display: none !important
        }
        .icon-col {
          width: 16% !important
        }
        .icon-col-warn {
          padding-left: 16 !important;
          padding-right: 0 !important;
          margin-right: 0 !important;
          margin-left: 0 !important
        }
        .link-icon {
          padding-bottom: 16px !important
        }
        .row-divider {
          width: 100% !important;
          max-width: 600px !important
        }
        .mbl-img-row {
          padding-top: 16px !important
        }
        .res-info-pane.top-row {
          border-radius: 0 !important
        }
        .res-info-pane.bottom-row {
          border-radius: 0 !important
        }
        .pop-out {
          display: initial !important
        }
        .wht-header-btn {
          display: block !important;
          width: 42% !important
        }
        .wht-logo-container {
          display: block !important;
          width: 58% !important
        }
        .primary {
          font-size: 12px !important;
          text-decoration: none;
          display: inline-block
        }
        .pop-down {
          display: initial !important
        }
        .pop-out-mobile {
          display: initial !important;
          background-color: #ffe700;
          color: #000;
          padding-top: 8px
        }
        .mobile-app-header.app-header {
          font-size: 28px !important;
          line-height: 36px !important;
          letter-spacing: -.2px !important;
          margin-bottom: 8px !important
        }
        .mobile-app-right {
          padding: 0 !important
        }
        .mobile-app-left {
          padding-right: 24px !important
        }
      }
      @media only screen and (max-width:500px) {
        h1 {
          font-size: 38px !important;
          letter-spacing: -.5px !important;
          line-height: 42px !important
        }
        h1.small-head {
          font-size: 32px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important
        }
        h2 {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important
        }
        h2.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
          line-height: 24px !important
        }
        p.sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
          line-height: 24px !important
        }
        p.body-text {
          font-size: 14px !important;
          line-height: 20px !important
        }
        p.unit-attributes {
          font-size: 12px !important;
          line-height: 16px !important;
          letter-spacing: .38px !important
        }
        .hero-background-image {
          background-image: none !important
        }
      }
      @media only screen and (max-width:415px) {
        .col-12-xs {
          width: 100% !important
        }
      }
      @media only screen and (max-width:400px) {
        h1 {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important
        }
        h1.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important
        }
        h2.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important
        }
      }
      @media only screen and (max-width:350px) {
        h1.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important
        }
        .wht-header-btn {
          display: none !important;
          width: 0 !important
        }
        .wht-logo-container {
          width: 100% !important
        }
      }
      @media only screen and (max-width:300px) {
        h1 {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important
        }
        h2.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important
        }
      }
    </style>

    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin:0;width:100%;background-color:#f5f7f8">
    <div class="preview" style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;color:#f5f7f8">Here are your entry codes, parking info, and everything else you need to start your trip.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;background-color:#f5f7f8" bgcolor="#F5F7F8">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:24px;padding-top:24px">
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="wht-header gutter full-width mbl-pad-md row" style="padding-left:24px;padding-right:24px;height:auto">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b-huge padding-t-large column col-sm-12" width="640" style="padding-top:24px;padding-bottom:40px;width:100%" align="left" valign="top"><a href="" class="a" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349"><img class="logo img__block" src="https://imagizer.imageshack.com/img924/7804/V9RA0C.png" alt="Vacasa" border="0" width="185" style="display:block;max-width:100%;height:36px;mso-hide:all" height="36"></span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="lead container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h1 class="small-head header h1" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;height:auto;font-size:38px;letter-spacing:-.2px;line-height:44px;text-align:left">We're excited to welcome you to Urban Reality.





                          </h1>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <p class="sub-message text p" style="display:block;margin:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left">Your home away from home will be clean and ready at 4:00 p.m.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="gutter padding-b column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%" align="left" valign="top"><a href="###" class="a" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349"><img class="padding-b-small img__block" src="https://imagizer.imageshack.com/img922/434/HeYmmf.jpg" alt="Desert Dream" border="0" width="320" style="display:block;padding-bottom:8px;width:100%;max-width:640px"></span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="lead container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <p class="sub-message text p" style="display:block;margin:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left">Still packing? Here's your 6-day forecast for Palm Springs:</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top"><a href="###" class="a" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349"><img alt="Here's your 6-day forecast for Palm Springs" border="0" src="" class="img__block" style="width:100%;max-width:640px;border:0;display:block"></span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b column col-sm-12" width="640" style="padding-bottom:16px;width:100%" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h2 class="t_bloc header h2" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2px;font-size:24px;font-weight:700;line-height:34px;text-align:left">Get inside</h2>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="gutter row" style="padding-left:24px;padding-right:24px">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom:16px;width:17%;text-align:left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/a88df2d3-d301-45c9-bb62-0c65d6069241/120x120.png" alt="Lockbox code" border="0" class="img__block" style="display:block;max-width:100%">
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                        </td>
                        <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top:8px;padding-bottom:16px;width:83%;text-align:left" align="left" valign="top">
                          <h3 class="t_bloc header h3" style="line-height:24px;margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;text-align:left">Lockbox code: 7100</h3>
                          <p class="sub-message padding-t-small text p" style="display:block;margin:0;color:#000;padding-top:8px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left">Enter four digit code onto the keypad to open. To lock door when leaving, close door, press the top button and turn the deadbolt. It will automatically lock after a few seconds.</p>
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                          <div class="hr" style="margin:0 auto;border-top:1px solid #e5ebed;height:1px;max-width:600px;width:100%">

                            <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]-->
                            <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                              <tr class="hr__row">
                                <td class="hr__cell" width="100%" align="left" valign="top" style="border-top:1px solid #e5ebed;height:1px" height="1">&nbsp;</td>
                              </tr>
                            </table>

                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b column col-sm-12" width="640" style="padding-bottom:16px;width:100%" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h2 class="t_bloc header h2" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2px;font-size:24px;font-weight:700;line-height:34px;text-align:left">Get there</h2>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="gutter row" style="padding-left:24px;padding-right:24px">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom:16px;width:17%;text-align:left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/65de9767-d39d-4ef9-ad1c-080db21f9e03/120x120.png" alt="Get there" border="0" class="img__block" style="display:block;max-width:100%">
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                        </td>
                        <td class="text-left padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-bottom:16px;width:83%;text-align:left" align="left" valign="top">
                          <h3 class="t_bloc header h3" style="line-height:24px;margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;text-align:left"><a class="bright a" href="https://www.google.com/maps/place/2784 N. Cypress Rd%2C%20Palm Springs%2C%20CA%20 92262" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;color:#2daacc;text-decoration:none"><span class="a__text" style="margin:0;color:#2daacc;text-decoration:none"><strong>2784 N. Cypress Rd<br>Palm Springs, CA, 92262</strong></span></a></h3>
                          <p class="padding-t sub-message text p" style="display:block;margin:0;color:#000;padding-top:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left">Additional driving directions are located at the bottom of this email</p>
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                          <div class="hr" style="margin:0 auto;border-top:1px solid #e5ebed;height:1px;max-width:600px;width:100%">

                            <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]-->
                            <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                              <tr class="hr__row">
                                <td class="hr__cell" width="100%" align="left" valign="top" style="border-top:1px solid #e5ebed;height:1px" height="1">&nbsp;</td>
                              </tr>
                            </table>

                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b column col-sm-12" width="640" style="padding-bottom:16px;width:100%" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h2 class="t_bloc header h2" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2px;font-size:24px;font-weight:700;line-height:34px;text-align:left">Get parked</h2>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="gutter row" style="padding-left:24px;padding-right:24px">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom:16px;width:17%;text-align:left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/0b602a9d-ff9f-4024-adaa-f5c10cb324ef/120x120.png" alt="Get parked" border="0" class="img__block" style="display:block;max-width:100%">
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                        </td>
                        <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top:8px;padding-bottom:16px;width:83%;text-align:left" align="left" valign="top">
                          <h3 class="t_bloc header h3" style="line-height:24px;margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;text-align:left">Dedicated spaces: 3</h3>
                          <p class="sub-message padding-t-small text p" style="display:block;margin:0;color:#000;padding-top:8px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left">Parking is allowed on the street and in the driveway. There should be no more than 3 cars, per city restrictions.</p>
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                          <div class="hr" style="margin:0 auto;border-top:1px solid #e5ebed;height:1px;max-width:600px;width:100%">

                            <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]-->
                            <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                              <tr class="hr__row">
                                <td class="hr__cell" width="100%" align="left" valign="top" style="border-top:1px solid #e5ebed;height:1px" height="1">&nbsp;</td>
                              </tr>
                            </table>

                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b column col-sm-12" width="640" style="padding-bottom:16px;width:100%" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h2 class="t_bloc header h2" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2px;font-size:24px;font-weight:700;line-height:34px;text-align:left">Get online</h2>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="gutter row" style="padding-left:24px;padding-right:24px">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-left padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom:16px;width:17%;text-align:left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/343f27a1-bf36-426d-9c65-94faf0060b30/120x120.png" alt="Get online" border="0" class="img__block" style="display:block;max-width:100%">
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                        </td>
                        <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top:8px;padding-bottom:16px;width:83%;text-align:left" align="left" valign="top">
                          <h3 class="t_bloc header h3" style="line-height:24px;margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;text-align:left">Network: SpectrumSetup-7c</h3>
                          <h3 class="t_bloc padding-t-small header h3" style="line-height:24px;margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;padding-top:8px;text-align:left">Password: micasita731</h3>
                          <p class="padding-b-large text p" style="display:block;font-size:16px;line-height:20px;margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:24px;text-align:left">&nbsp;</p>
                          <div class="hr" style="margin:0 auto;border-top:1px solid #e5ebed;height:1px;max-width:600px;width:100%">

                            <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]-->
                            <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                              <tr class="hr__row">
                                <td class="hr__cell" width="100%" align="left" valign="top" style="border-top:1px solid #e5ebed;height:1px" height="1">&nbsp;</td>
                              </tr>
                            </table>

                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b-huge column col-sm-12" width="640" style="padding-bottom:40px;width:100%" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="add-info container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h2 class="t_bloc header h2" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2px;font-size:24px;font-weight:700;line-height:34px;text-align:left">Driving directions</h2>
                          <p class="body-text padding-t text p" style="display:block;margin:0;font-family:'Nunito Sans',Arial,sans-serif;padding-top:16px;color:#373737;font-size:16px;font-weight:400;line-height:26px;text-align:left">City ordinance requires in person check-in for all reservations. This must be completed at our office located at 1276 N. Palm Canyon Drive Suite 101, Palm Springs, CA 92262. Only the registered guest whose name is on the rental agreement can check-in and they must provide their ID as well as the credit card that was used at the time of booking. Check-in starts at 4:00 pm.<br><br>NOTE: Due to COVID-19, we are currently doing virtual check-ins as an alternative to going to the office. On your day of arrival, someone from our Guest Services Team will contact you to complete a video check-in (this is done via Facetime or Zoom). Guests will receive a call between the hours of 10:00 am to 3:00 pm. Registered guests will be asked to show their ID as well as the credit card the reservation was paid for with. Once the virtual check-in has been completed, the guest will be given access information to the home by 4:00 pm. If you have any questions about check-in, please call guest services at (760)-333-3222.<br><br><br><br></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="add-info container" style="margin:0 auto;width:100%;max-width:640px">

            <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;padding-bottom:16px;width:100%;text-align:left" align="left" valign="top">
                          <h2 class="t_bloc header h2" style="margin:0;color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2px;font-size:24px;font-weight:700;line-height:34px;text-align:left">Need help?</h2>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;padding-bottom:24px;width:100%;text-align:left" align="left" valign="top">
                          <h3 class="body-text header h3" style="margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px;text-align:left">If you can't find the home</h3>
                          <p class="body-text text p" style="display:block;margin:0;font-family:'Nunito Sans',Arial,sans-serif;color:#373737;font-size:16px;font-weight:400;line-height:26px;text-align:left">Try using <a class="bright a" href="https://www.google.com/maps/place/2784 N. Cypress Rd,Palm Springs,CA, 92262" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;color:#2daacc;text-decoration:none"><span class="a__text" style="margin:0;color:#2daacc;text-decoration:none"><strong>Google Maps</strong></span></a>, Apple Maps, or Waze. Call us at <a class="bright a" href="tel:+18007070300" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;color:#2daacc;text-decoration:none"><span class="a__text" style="margin:0;color:#2daacc;text-decoration:none">800-544-0300</span></a> if you're still unable to find the home.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;padding-bottom:24px;width:100%;text-align:left" align="left" valign="top">
                          <h3 class="body-text header h3" style="margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px;text-align:left">If you need help with the lockbox or keypad</h3>
                          <p class="body-text text p" style="display:block;margin:0;font-family:'Nunito Sans',Arial,sans-serif;color:#373737;font-size:16px;font-weight:400;line-height:26px;text-align:left"><a class="bright a" href="" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;color:#2daacc;text-decoration:none"><span class="a__text" style="margin:0;color:#2daacc;text-decoration:none">Our guide</span></a> to lockboxes and smart locks can help. If you're still having trouble, call us at <a class="bright a" href="tel:+18005440300" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;color:#2daacc;text-decoration:none"><span class="a__text" style="margin:0;color:#2daacc;text-decoration:none">800-544-0300</span></a>.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;padding-bottom:24px;width:100%;text-align:left" align="left" valign="top">
                          <h3 class="body-text header h3" style="margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px;text-align:left">If you can't connect to the internet</h3>
                          <p class="body-text text p" style="display:block;margin:0;font-family:'Nunito Sans',Arial,sans-serif;color:#373737;font-size:16px;font-weight:400;line-height:26px;text-align:left">Unplug the router, then wait two minutes and plug it back in. Wait another two to five minutes before you try to connect.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;width:100%;text-align:left" align="left" valign="top">
                          <h3 class="body-text header h3" style="margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px;text-align:left">Manage your trip</h3>
                          <p class="body-text padding-b text p" style="display:block;margin:0;font-family:'Nunito Sans',Arial,sans-serif;padding-bottom:16px;color:#373737;font-size:16px;font-weight:400;line-height:26px;text-align:left">In our Support center, youll find FAQ about driving directions, getting into your la casita home, internet access, and more.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                      <tr class="row__row">
                        <td class="padding-b-large gutter mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:24px;width:100%" align="left" valign="top">

                          <!--[if mso]>
         <div>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff">
               <w:anchorlock>
               <center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Go to Support Center</center>
            </v:roundrect>
            <a href="" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Go to Support Center</a>
         </div>
         <div style="mso-hide:all!important;display:none!important"></div>
         <![endif]-->

                          <!--[if !mso]>
<!--> <a href="" class="a a" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349"><div class="secondary slug" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:24px;text-decoration:none;height:42px;max-width:300px;width:100%"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin:0 auto;border:none;margin-bottom:0;margin-top:0"><tbody style="border:none;margin-bottom:0;margin-top:0"><tr class="tr" style="border:none;margin-bottom:0;margin-top:0"><td class="td" style="border:none;margin-bottom:0;margin-top:0;padding:0"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin:0 auto;border:none;margin-bottom:0;margin-top:0"><tbody style="border:none;margin-bottom:0;margin-top:0"><tr class="tr" style="border:none;margin-bottom:0;margin-top:0"><td align="center" width="100%" bgcolor="#ffffff" class="td" style="width:100%;padding:6px 12px;max-width:472px;border:none;margin-bottom:0;margin-top:0"><a href="" class="a" style="margin:0;font-weight:400;line-height:1.3;font-size:16px;font-family:'Nunito Sans',Arial,sans-serif;display:inline-block;text-decoration:none;color:#003349;border:none;margin-bottom:0;margin-top:0"><span class="a__text" style="margin:0;text-decoration:none;border:none;margin-bottom:0;margin-top:0;color:#003349"><span class="button__text" style="margin:0;color:#0078ab;text-decoration:none;white-space:normal;border:none;margin-bottom:0;margin-top:0">Go to Support Center</span></span></a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div></span></a>

          <!--<![endif]-->

          <!--[if mso]></div><![endif]-->
        </td>
      </tr>
    </table>
    </div>
    <div class="row">
      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
        <tr class="row__row">
          <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:36px;padding-bottom:24px;width:100%;text-align:left" align="left" valign="top">
            <h3 class="body-text header h3" style="margin:0;color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px;text-align:left">Travel safe</h3>
            <p class="body-text text p" style="display:block;margin:0;font-family:'Nunito Sans',Arial,sans-serif;color:#373737;font-size:16px;font-weight:400;line-height:26px;text-align:left">Weve made a few temporary service updates to help ensure the safety of all mi casita guests and our staff. <a class="bright a" href="" target="_blank" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;color:#2daacc;text-decoration:none"><span class="a__text" style="margin:0;color:#2daacc;text-decoration:none">Read more&nbsp;&#x203A;</span></a></p>
          </td>
        </tr>
      </table>
    </div>
    </td>
    </tr>
    </table>

    <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
    </div>
    <div class="container" style="margin:0 auto;width:100%;max-width:640px">

      <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
      <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr class="container__row">
          <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="padding-b-large column col-sm-12" width="640" style="padding-bottom:24px;width:100%" align="left" valign="top"></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
    </div>
    <div class="container" style="margin:0 auto;width:100%;max-width:640px">

      <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
      <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr class="container__row">
          <td class="container__cell" width="100%" align="left" valign="top" style="padding:0;background-color:#fff" bgcolor="#FFFFFF">
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="padding-t padding-b-large gutter mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:24px;width:100%" align="left" valign="top">
                    <div class="hr" style="margin:0 auto;border-top:1px solid #e5ebed;height:1px;max-width:600px;width:100%">

                      <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]-->
                      <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tr class="hr__row">
                          <td class="hr__cell" width="100%" align="left" valign="top" style="border-top:1px solid #e5ebed;height:1px" height="1">&nbsp;</td>
                        </tr>
                      </table>

                      <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:8px;width:100%" align="left" valign="top">
                    <h3 class="vacasa-banner header h3" style="color:#2c3439;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:36px;margin:0">Book&nbsp;confidently. Stay&nbsp;comfortably.

                      <!--[if mso]><br /><br /><![endif]-->
                    </h3>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:8px;width:100%" align="left" valign="top">
                    <p class="vacasa-banner text p" style="display:block;height:auto;color:#373737;font-family:'Nunito Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:26px;margin:0">24/7&nbsp;support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="gutter padding-b-large padding-t mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:24px;width:100%" align="left" valign="top"><a href="" class="a" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349"><img height="24" src="https://imagizer.imageshack.com/img924/7804/V9RA0C.png" alt="Vacasa" border="0" class="img__block" width="124" style="display:block;max-width:100%"></span></a></td>
                </tr>
              </table>
            </div>
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="gutter mbl-pad-md column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;width:100%" align="left" valign="top">
                    <p class="footer-address text p" style="display:block;padding-bottom:8px;font-family:'Nunito Sans',Arial,sans-serif;font-size:14px;line-height:20px;margin:0;color:#707579">&copy; 2024 La casita LLC | 850 NW 13th Ave., Portland, OR 97209</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="gutter mbl-pad-md padding-b column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%" align="left" valign="top">
                    <p class="privacy-terms text p" style="display:block;color:#004d70;padding-bottom:8px;font-family:'Nunito Sans',Arial,sans-serif;font-size:14px;line-height:20px;margin:0"><a href="" class="a" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349">Privacy</span></a> & <a href="" class="a" style="margin:0;font-weight:400;line-height:1.3;font-family:'Nunito Sans',Arial,sans-serif;text-decoration:none;color:#003349"><span class="a__text" style="margin:0;text-decoration:none;color:#003349">Terms</span></a></p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row">
              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                <tr class="row__row">
                  <td class="gutter mbl-pad-md padding-b column col-sm-12" width="640" style="padding-left:24px;padding-right:24px;padding-bottom:16px;width:100%" align="left" valign="top"><img src="" width="1" height="1" alt="https://imagizer.imageshack.com/img924/7804/V9RA0C.png" aria-hidden="" border="0" class="img__block" style="display:block;max-width:100%"></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
    </div>
    </td>
    </tr>
    </table>
  
    </body>
</html>